In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings("ignore")

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

pd.set_option('display.max_columns', None)

In [5]:
df = pd.read_csv('datasets/traffic.csv')

In [6]:
df.head()

,event,date,country,city,artist,album,track,isrc,linkid
0,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
1,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
2,click,2021-08-21,India,Ludhiana,Reyanna Maria,So Pretty,So Pretty,USUM72100871,23199824-9cf5-4b98-942a-34965c3b0cc2
3,click,2021-08-21,France,Unknown,"Simone & Simaria, Sebastian Yatra",No Llores Más,No Llores Más,BRUM72003904,35573248-4e49-47c7-af80-08a960fa74cd
4,click,2021-08-21,Maldives,Malé,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8

## 1. [Pandas] How many total pageview events did the links in the provided dataset receive in the full period, how many per day?

In [22]:
df.groupby('event')['linkid'].count().reset_index()[df.groupby('event')['linkid'].count().reset_index()['event'] == 'pageview']

      event  linkid
1  pageview  142015

In [26]:
df.groupby(['event', 'date'])['linkid'].count().reset_index()[df.groupby(['event', 'date'])['linkid'].count().reset_index()['event'] == 'pageview']

       event        date  linkid
7   pageview  2021-08-19   22366
8   pageview  2021-08-20   21382
9   pageview  2021-08-21   21349
10  pageview  2021-08-22   20430
11  pageview  2021-08-23   18646
12  pageview  2021-08-24   18693
13  pageview  2021-08-25   19149

## 2. [Pandas] What about the other recorded events?

In [28]:
df['event'].unique()

array(['click', 'preview', 'pageview'], dtype=object)

In [29]:
df.groupby('event')['linkid'].count().reset_index()[df.groupby('event')['linkid'].count().reset_index()['event'] == 'click']

   event  linkid
0  click   55732

In [30]:
df.groupby(['event', 'date'])['linkid'].count().reset_index()[df.groupby(['event', 'date'])['linkid'].count().reset_index()['event'] == 'click']

   event        date  linkid
0  click  2021-08-19    9207
1  click  2021-08-20    8508
2  click  2021-08-21    8071
3  click  2021-08-22    7854
4  click  2021-08-23    7315
5  click  2021-08-24    7301
6  click  2021-08-25    7476

In [31]:
df.groupby('event')['linkid'].count().reset_index()[df.groupby('event')['linkid'].count().reset_index()['event'] == 'preview']

     event  linkid
2  preview   28531

In [32]:
df.groupby(['event', 'date'])['linkid'].count().reset_index()[df.groupby(['event', 'date'])['linkid'].count().reset_index()['event'] == 'preview']

      event        date  linkid
14  preview  2021-08-19    3788
15  preview  2021-08-20    4222
16  preview  2021-08-21    4663
17  preview  2021-08-22    4349
18  preview  2021-08-23    3847
19  preview  2021-08-24    3840
20  preview  2021-08-25    3822

## 3. [Pandas] Which countries did the pageviews come from?

In [33]:
df.head()

,event,date,country,city,artist,album,track,isrc,linkid
0,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
1,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
2,click,2021-08-21,India,Ludhiana,Reyanna Maria,So Pretty,So Pretty,USUM72100871,23199824-9cf5-4b98-942a-34965c3b0cc2
3,click,2021-08-21,France,Unknown,"Simone & Simaria, Sebastian Yatra",No Llores Más,No Llores Más,BRUM72003904,35573248-4e49-47c7-af80-08a960fa74cd
4,click,2021-08-21,Maldives,Malé,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8

In [36]:
df2 = df[df['event'] == 'pageview']

In [40]:
df2.groupby('country')['event'].count().reset_index()

               country  event
0          Afghanistan      2
1              Albania    344
2              Algeria    443
3       American Samoa      3
4              Andorra      2
..                 ...    ...
206  Wallis and Futuna      1
207              Yemen     49
208             Zambia     68
209           Zimbabwe     18
210              Åland      4

[211 rows x 2 columns]

## 4. [Pandas] What was the overall click rate (clicks/pageviews)?

In [41]:
df.head()

,event,date,country,city,artist,album,track,isrc,linkid
0,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
1,click,2021-08-21,Saudi Arabia,Jeddah,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8
2,click,2021-08-21,India,Ludhiana,Reyanna Maria,So Pretty,So Pretty,USUM72100871,23199824-9cf5-4b98-942a-34965c3b0cc2
3,click,2021-08-21,France,Unknown,"Simone & Simaria, Sebastian Yatra",No Llores Más,No Llores Más,BRUM72003904,35573248-4e49-47c7-af80-08a960fa74cd
4,click,2021-08-21,Maldives,Malé,Tesher,Jalebi Baby,Jalebi Baby,QZNWQ2070741,2d896d31-97b6-4869-967b-1c5fb9cd4bb8

In [42]:
df.groupby('event')['linkid'].count().reset_index()

      event  linkid
0     click   55732
1  pageview  142015
2   preview   28531

In [43]:
55732/142015

0.3924374185825441

## 5. [Pandas] How does the clickrate distribute across different links?

## 6. [Pandas & SciPy] Is there any correlation between clicks and previews on a link? Is it significant? How large is the effect? Make sure to at least test for potential linear as well as categorical (think binary) relationships between both variables.